<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>9199167686</p>
    <p>saiabhi3690@gmail.com</p>
    <hr>
    <form class="" action="Coding.html" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="" value="">
        <input type="submit" name="" value=""><br>
        <label>Password:</label>
        <input type="color" name="" value="">
        <input type="checkbox" name="" value=" "><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br> <! Basically just text but with email validation -->
        <input type="text"><br>
        <input type="submit"><br> <! action will take back to coding.html -->
        <input type="file"><br>
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range"><br>
        <textarea name="name" rows="10" cols="80"></textarea>
    </form>
    <hr>
</body>
</html>